version: '3.8'
services:
  postgres:
    container_name: postgres-loanservice
    image: postgres
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: PgPassw0rd1
      POSTGRES_DB: loan_service_db
    ports:
      - "5432:5432"